[tor]
ip: 127.0.0.1
port: 9050

[database]
engine: sqlite
directory: storage
filename: onion
tablename: url_list

[scraper]
# I higly recommend you leave this set to 'false'
# you may end up downloading some images you do
# not want to see, it could also land you in jail.
download_images: false